{
  "development": {
    "username": "root",
    "password": null,
    "database": "polovna-kola",
    "host": "127.0.0.1",
    "dialect": "mariadb"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "viwjgpserookeo",
    "password": "72ce7877c4701ff620d6b0e46756ff8dd2bfcd0fcc1f3bf997c01fe57b924246",
    "database": "d7o5ujgggh051s",
    "host": "ec2-52-212-228-71.eu-west-1.compute.amazonaws.com",
    "port": 5432,
    "dialect": "postgres",
    "logging": false,
    "ssl": true,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
